# JsonAdapters

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonadapters-core/: build.gradle
jsonadapters-coretests/: build.gradle
jsonadapters-coretests/src/main/java/com/sloydev/jsonadapters/test/: AbstractAdapterTest.java  BasicTypesProperties.java
jsonadapters-coretests/src/main/java/com/sloydev/jsonadapters/test/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
jsonadapters-gson/: build.gradle
jsonadapters-gson/src/main/java/com/sloydev/jsonadapters/gson/: GsonAdapter.java
jsonadapters-gson/src/test/java/com/sloydev/jsonadapters/gson/: GsonAdapterTest.java
jsonadapters-jackson/: build.gradle
jsonadapters-jackson/src/main/java/com/sloydev/jsonadapters/jackson/: JacksonAdapter.java
jsonadapters-jackson/src/test/java/com/sloydev/jsonadapters/jackson/: JacksonAdapterTest.java
src/main/java/com/sloydev/jsonadapters/: JacksonAdapter.java  JsonAdapter.java  JsonConverter.java
src/test/java/: AbstractAdapterTest.java  BasicTypesProperties.java  JacksonAdapterTest.java
