apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jsonadapters-core')
    compile project(':jsonadapters-coretests')
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'jsonadapters-gson'
    version = '0.1.0'
}

version = "0.1.0-SNAPSHOT"
group = "com.sloydev.jsonadapters"