apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = 1.5
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jsonadapters-core')
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'jsonadapters-gson'
    version = '0.1.1'
}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'jsonadapters-gson'
    version = '0.1.1'
    description = 'GSON Module for JsonAdapters library'
    website = 'https://github.com/Sloy/JsonAdapters'
}