apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = 1.7
version = '0.1.0'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

jar {
    baseName = 'jsonadapters-core'
    version = '0.1.0'
}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'jsonadapters-core'
    version = '0.1.0'
    description = 'Abstract JSON Adapter'
    website = 'https://github.com/Sloy/JsonAdapters'
}