apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

jar {
    baseName = 'jsonadapters-core'
    version = '0.1.0'
}

version = "0.1.0-SNAPSHOT"
group = "com.sloydev.jsonadapters"
