apply plugin: 'java'
apply plugin: 'bintray-release'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jsonadapters-core')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

jar {
    baseName = 'jsonadapters-jackson'
    version = '0.1.1'
}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'jsonadapters-jackson'
    version = '0.1.1'
    description = 'Jackson Module for JsonAdapters library'
    website = 'https://github.com/Sloy/JsonAdapters'
}